hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.ehcache.configurationResourceName=hibernate/ehcache.xml